# OpenGL.Lab4

./: Lab4.sln
AuxiliaryLib/: Color.cs  Limit.cs  Size.cs  Vec2d.cs
Lab4/: IntersectionCalculator.cs  Lab4.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Lab4/Models/: Circle.cs  CoordinateGrid.cs  Parabola.cs  Segment.cs  Shape.cs
Lab4/OpenGL/: OpenGL.Designer.cs  OpenGL.GL.cs  OpenGL.GLU.cs  OpenGL.Text.cs  OpenGL.WGL.cs  OpenGL.cs
Lab4/Properties/PublishProfiles/: FolderProfile.pubxml
Lab4/RenderControl/: RenderControl.Designer.cs  RenderControl.cs
