D:\Homework\Універ\2 course\OpenGL\#4 622пст КібецьВА 2023-11-12\Lab4\bin\Debug\net7.0-windows\Lab4.exe
D:\Homework\Універ\2 course\OpenGL\#4 622пст КібецьВА 2023-11-12\Lab4\bin\Debug\net7.0-windows\Lab4.deps.json
D:\Homework\Універ\2 course\OpenGL\#4 622пст КібецьВА 2023-11-12\Lab4\bin\Debug\net7.0-windows\Lab4.runtimeconfig.json
D:\Homework\Універ\2 course\OpenGL\#4 622пст КібецьВА 2023-11-12\Lab4\bin\Debug\net7.0-windows\Lab4.dll
D:\Homework\Універ\2 course\OpenGL\#4 622пст КібецьВА 2023-11-12\Lab4\bin\Debug\net7.0-windows\Lab4.pdb
D:\Homework\Універ\2 course\OpenGL\#4 622пст КібецьВА 2023-11-12\Lab4\bin\Debug\net7.0-windows\AuxiliaryLib.dll
D:\Homework\Універ\2 course\OpenGL\#4 622пст КібецьВА 2023-11-12\Lab4\bin\Debug\net7.0-windows\AuxiliaryLib.pdb
D:\Homework\Універ\2 course\OpenGL\#4 622пст КібецьВА 2023-11-12\Lab4\obj\Debug\net7.0-windows\Lab4.csproj.AssemblyReference.cache
D:\Homework\Універ\2 course\OpenGL\#4 622пст КібецьВА 2023-11-12\Lab4\obj\Debug\net7.0-windows\Lab4.MainForm.resources
D:\Homework\Універ\2 course\OpenGL\#4 622пст КібецьВА 2023-11-12\Lab4\obj\Debug\net7.0-windows\Lab4.OpenGL.resources
D:\Homework\Універ\2 course\OpenGL\#4 622пст КібецьВА 2023-11-12\Lab4\obj\Debug\net7.0-windows\Lab4.RenderControl.resources
D:\Homework\Універ\2 course\OpenGL\#4 622пст КібецьВА 2023-11-12\Lab4\obj\Debug\net7.0-windows\Lab4.csproj.GenerateResource.cache
D:\Homework\Універ\2 course\OpenGL\#4 622пст КібецьВА 2023-11-12\Lab4\obj\Debug\net7.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Homework\Універ\2 course\OpenGL\#4 622пст КібецьВА 2023-11-12\Lab4\obj\Debug\net7.0-windows\Lab4.AssemblyInfoInputs.cache
D:\Homework\Універ\2 course\OpenGL\#4 622пст КібецьВА 2023-11-12\Lab4\obj\Debug\net7.0-windows\Lab4.AssemblyInfo.cs
D:\Homework\Універ\2 course\OpenGL\#4 622пст КібецьВА 2023-11-12\Lab4\obj\Debug\net7.0-windows\Lab4.csproj.CoreCompileInputs.cache
D:\Homework\Універ\2 course\OpenGL\#4 622пст КібецьВА 2023-11-12\Lab4\obj\Debug\net7.0-windows\Lab4.csproj.CopyComplete
D:\Homework\Універ\2 course\OpenGL\#4 622пст КібецьВА 2023-11-12\Lab4\obj\Debug\net7.0-windows\Lab4.dll
D:\Homework\Універ\2 course\OpenGL\#4 622пст КібецьВА 2023-11-12\Lab4\obj\Debug\net7.0-windows\refint\Lab4.dll
D:\Homework\Універ\2 course\OpenGL\#4 622пст КібецьВА 2023-11-12\Lab4\obj\Debug\net7.0-windows\Lab4.pdb
D:\Homework\Універ\2 course\OpenGL\#4 622пст КібецьВА 2023-11-12\Lab4\obj\Debug\net7.0-windows\Lab4.genruntimeconfig.cache
D:\Homework\Універ\2 course\OpenGL\#4 622пст КібецьВА 2023-11-12\Lab4\obj\Debug\net7.0-windows\ref\Lab4.dll
